<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Cadastro</title>
  </head>
  <body>
    <main>
      <h1>Cadastro</h1>
      <form id="registerForm">
        <div class="field">
          <strong>Nome de Usuário</strong>
          <input type="text" name="username" id="username" placeholder="Seu nome de usuário" />
        </div>
        <div class="field error">
          <strong>E-mail</strong>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="yoshi@outlook.com"
          />
        </div>
        <div class="field">
          <strong>Senha</strong>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="*******"
          />
        </div>
        <div class="btn-actions">
          <button type="submit">Criar Conta</button>
          <a href="/login.html">Voltar</a>
        </div>
      </form>
    </main>
    <script>
      document.getElementById('registerForm').addEventListener('submit', async function (event) {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        const response = await fetch('https://3720-2804-4444-3221-2b00-1118-9156-d024-a152.ngrok-free.app/auth/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, email, password })
        });

        const data = await response.json();

        if (response.status === 201) {
          alert('Cadastro bem-sucedido!');
          window.location.href = '/login.html';
        } else {
          alert('Erro no cadastro: ' + data.error);
        }
      });
    </script>
  </body>
</html>
