<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Cyber Net the CyberWar Social Communication</title>
</head>

<body>
  <header>
    <img src="./assets/logo.svg" alt="Logo Cyber Net" class="logo">
  </header>
  <main class="main">
    <!-- Formulário de postagem -->
    <div class="newPost">
      <div class="infoUser">
        <div class="imgUser"></div>
        <strong id="username">Yoshi</strong>
      </div>
      <form action="" class="formPost" id="formPost" enctype="multipart/form-data">
        <textarea name="content" placeholder="Vamos mudar o mundo?" id="textarea"></textarea>
        <div class="iconsAndButton">
          <div class="icons">
            <label class="btnFileForm">
              <img src="./assets/img.svg" alt="Adicionar uma imagem">
              <input type="file" name="image" accept="image/*" hidden>
            </label>
            <label class="btnFileForm">
              <img src="./assets/gif.svg" alt="Adicionar um gif">
              <input type="file" name="gif" accept="image/gif" hidden>
            </label>
            <label class="btnFileForm">
              <img src="./assets/video.svg" alt="Adicionar um vídeo">
              <input type="file" name="video" accept="video/*" hidden>
            </label>
          </div>
          <button type="submit" id="botao" class="btnSubmitForm">Publicar</button>
        </div>
      </form>
    </div>
    <ul class="posts" id="posts"></ul>
  </main>
  <script>
    // Verifica se o usuário está autenticado
    if (!localStorage.getItem('token')) {
      window.location.href = '/login.html';
    }
  </script>
  <script type="module" src="/js/formpost2.js"></script>
</body>

</html>
